MONGODB_URI = "mongodb://127.0.0.1:27017/anansesemfie"
HOST_URI = "http://127.0.0.1:/"
APP_BASE_URL ='https://app.anansesemfie.com/"
PORT = 3030

SERVER_LOG_FILE = "/logs/"
SECRET_JWT = isecret

EMAIL_OPERAND = email@email.com
SENDGRID_KEY = "your-sendgrid-key"

AWS_ACCESS_KEY_ID = some-key
AWS_SECRET_ACCESS_KEY= some-secret
AWS_REGION= us-east-1
AWS_S3_BUCKET_IMAGES= your-bucket-name
AWS_S3_BUCKET_AUDIO= your-bucket-name

NODE_ENV=development