MONGODB_URI = "mongodb://127.0.0.1:27017/dbName"
HOST_URI = "http://127.0.0.1:/"
PORT = 3030
SERVER_LOG_FILE = "/logs/"
SECRET_JWT = "someSecret"
EMAIL_OPERAND = "example@email.com"
SENDGRID_KEY = "some_api_key"

# Mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3d0b793faa7f5e
MAIL_PASS=4cc69cc23bdd07
MAIL_ADMIN=anansesem.fie@thepostghana.com
MAIL_SECURE=true