

DB=mongodb+srv://root:symbiosis@ananse-fie.eldsv.mongodb.net/anansesemfie?retryWrites=true&w=majority

HOST=https://anansesemfie.com/

SECRET =symbiosis

PAYSTACK =sk_live_3c13a073aa98c52473269da7f0834d7501dce74c

RATE =0.05
      