

DB=mongodb+srv://webUser:Falcon@6013@ananse-fie.xqmwg.mongodb.net/Ananse-fie?retryWrites=true&w=majority

HOST=https://anansesemfie.com/

SECRET =symbiosis

PAYSTACK =sk_test_d21da8e4ea8643a9a20ef0df44d782ff71fc5600
      