

DB=mongodb+srv://root:symbiosis@ananse-fie.eldsv.mongodb.net/anansesemfie?retryWrites=true&w=majority

HOST=https://anansesemfie.com/

SECRET =symbiosis

PAYSTACK =sk_test_d21da8e4ea8643a9a20ef0df44d782ff71fc5600

RATE =0.05
      